//Finds all the carry using the p,g's and the higher order p,g's
CHIP FindCarry
{
	IN p[16],g[16],pI[4],gI[4];
	OUT out[16],carry16;

	PARTS:

	Cla(p0=pI[0],p1=pI[1],p2=pI[2],p3=pI[3],g0=gI[0],g1=gI[1],g2=gI[2],g3=gI[3],c1=out4,c2=out8,c3=out12,c4=out16);
	
	Cla(p0=p[0],p1=p[1],p2=p[2],p3=p[3],g0=g[0],g1=g[1],g2=g[2],g3=g[3],c1=out[1],c2=out[2],c3=out[3],c4=out[4]);
	Cla(c0=out4,p0=p[4],p1=p[5],p2=p[6],p3=p[7],g0=g[4],g1=g[5],g2=g[6],g3=g[7],c1=out[5],c2=out[6],c3=out[7],c4=out[8]);
	Cla(c0=out8,p0=p[8],p1=p[9],p2=p[10],p3=p[11],g0=g[8],g1=g[9],g2=g[10],g3=g[11],c1=out[9],c2=out[10],c3=out[11],c4=out[12]);
	Cla(c0=out12,p0=p[12],p1=p[13],p2=p[14],p3=p[15],g0=g[12],g1=g[13],g2=g[14],g3=g[15],c1=out[13],c2=out[14],c3=out[15],c4=carry16);

}