//Finds all the p,g's
CHIP MakePG {
    IN x[16], y[16];
    OUT P[16], G[16];

    PARTS:
    Xor(a = x[0], b = y[0], out = P[0]);
    And(a = x[0], b = y[0], out = G[0]);
    Xor(a = x[1], b = y[1], out = P[1]);
    And(a = x[1], b = y[1], out = G[1]);
    Xor(a = x[2], b = y[2], out = P[2]);
    And(a = x[2], b = y[2], out = G[2]);
    Xor(a = x[3], b = y[3], out = P[3]);
    And(a = x[3], b = y[3], out = G[3]);
    Xor(a = x[4], b = y[4], out = P[4]);
    And(a = x[4], b = y[4], out = G[4]);
    Xor(a = x[5], b = y[5], out = P[5]);
    And(a = x[5], b = y[5], out = G[5]);
    Xor(a = x[6], b = y[6], out = P[6]);
    And(a = x[6], b = y[6], out = G[6]);
    Xor(a = x[7], b = y[7], out = P[7]);
    And(a = x[7], b = y[7], out = G[7]);
    Xor(a = x[8], b = y[8], out = P[8]);
    And(a = x[8], b = y[8], out = G[8]);
    Xor(a = x[9], b = y[9], out = P[9]);
    And(a = x[9], b = y[9], out = G[9]);
    Xor(a = x[10], b = y[10], out = P[10]);
    And(a = x[10], b = y[10], out = G[10]);
    Xor(a = x[11], b = y[11], out = P[11]);
    And(a = x[11], b = y[11], out = G[11]);
    Xor(a = x[12], b = y[12], out = P[12]);
    And(a = x[12], b = y[12], out = G[12]);
    Xor(a = x[13], b = y[13], out = P[13]);
    And(a = x[13], b = y[13], out = G[13]);
    Xor(a = x[14], b = y[14], out = P[14]);
    And(a = x[14], b = y[14], out = G[14]);
    Xor(a = x[15], b = y[15], out = P[15]);
    And(a = x[15], b = y[15], out = G[15]);
}